/*blue color #4278f2
new color #fafafa*/
body{
	
}
.container_topbar{
	background-color: #4278f2;
}
.container_topbar p{
    display: inline;
    padding-left: 10px;
    font-size: 0.5cm;
}
.container_topbar h6{
    color: white;
    padding-right: 20px;
    padding-left: 10px;
}
.container_topbar h6:hover{
	border-right: solid 2px black;
}
.container_topbar i{
	color: white;
}


.container_navbar .navbar a{
   text-decoration: none;
}
.container_navbar h1{
    display: inline;
    padding-left: 5px;
}
.container_navbar i{
	font-size: 1.2cm;
}
.container_navbar .nav-item:hover{
    border-top: solid 2px #4278f2;
    border-bottom: solid 2px #4278f2;
}



.container_hero1{
    padding-bottom: 80px;
}
.container_hero1 h1{
	color: black;
}
.container_hero1 p{
	color: black;
}
.container_hero1 .btn{
	background-color:#4278f2; 
	padding:4px 20px;
	margin-right: 10px;
	color: white;
}
.container_hero1 .btn1{
	background-color:#4278f2; 
	padding:4px 20px;
	border: none;
	margin-left: 20px;
	color: white;
}
.container_hero1 .carousel-caption {
	width: 800px;
    position: absolute;
    right: 15%;
    top: 40%;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}


.container_about{
	padding: 80px 160px;
}
.container_about h5{
	text-align: center;
}
.container_about h2{
	text-align: center;
} 
.container_about p{
	text-align: center;
}


.container_feat{
   padding-bottom: 80px;
}
.feat{
	border-left: solid 4px #4278f2;
	width: 500px;
}
.feat h4{
	padding-left: 10px;
}
.feat p{
	padding-left: 10px;
}


.container_media{
    padding-bottom: 80px;
}
.container_media i{
	font-size: 1.2cm;
	color: blue;
}
.container_media .col03:hover{
	background-color: #4278f2;
}
.container_cateogry{
	padding-bottom: 120px;
}
.category{
	border: solid 4px #4278f2;
}
.cate{
	margin-top: 10px;
}


.container_service{
    background-color: #fafafa;
    padding-top: 80px;
    padding-bottom: 80px;
}
.container_service i{
	font-size: 1.2cm;
	color: blue;
}
.container_service h5{
	text-align: center;
}
.container_service h2{
	text-align: center;
}
.container_service p{
	text-align: center;
	padding-bottom: 60px;
}
.ser1{
	display: flex;
	padding: 20px;
}
.ser1:hover{
	background-color: #4278f2;
}
.s1{
	width: 20%;
	padding-top: 20px;
}
.s1 i{
	padding-bottom: 50px;
}
.s2{
	width: 80%;
}


.container_hero02{

}
.container_hero02 .carousel-caption {
    position: absolute;
    right: 15%;
    top: 20%;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}
.our_content{
   padding-bottom: 40px;
}
.our_icon{
    display: flex;
}
.icon1{
	padding-left: 80px;
}
.icon1 i{
	font-size: 1.2cm;
}
.icon1 h3{
	padding-top: 20px;
}
.blank02{
	position: absolute;
	background-color: #4278f299;
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
}

.container_doc{
   padding-bottom: 80px;
   padding-top: 80px;
}
.container_doc h2{
	display: block;
	text-align: center;
}
.container_doc h5{
	display: block;
	text-align: center;
	padding-top: 80px;
}
.container_doc h3{
    text-align: center;
}
.container_doc h6{
	text-align: center;
}
.container_doc p{
	text-align: center;
	padding-bottom: 80px;
}
.container_doc img{
	border: solid white 4px;
}


.container_sector{
	background-color: #fafafa; 
}
.container_sector h5{
	padding-top: 80px;
	text-align: center;
}
.container_sector h2{
	text-align: center;
}
.container_sector p{
	text-align: center;
	width: 650px;
	margin: 0 auto;
    padding-bottom: 80px;
}
.container_sector .tret{
	display: flex;
}
.trt1{
	margin:0 25px;
	margin-bottom: 80px;
}
.tret i{
	font-size: 1.2cm;
	color: blue;
}
.trt1:hover{
	background-color:#4278f2; 
}


.container_neuro{
	background-color: #fafafa;
	padding-bottom: 80px; 
}
.container_neuro h3{
	padding: 10px;
}
.nurse li{
	width: 250px;
	padding: 5px;
}
.nurse li:hover{
	text-decoration: underline;
	color: blue;
}
.container_neuro img{
	width: 100%;
	height: 260px;
}


.container_words{
	padding-top: 80px;
	padding-bottom: 80px;
}
.container_words img{
	width: 100%;
}
.container_words h5{
	text-align: center;
}
.container_words h2{
	text-align: center;
}
.container_words p{
	text-align: center;
	width: 730px;
	margin: 0 auto;
	padding-bottom: 80px;
}
.container_words .word1 p{
    text-align: left;
    width: auto;
    padding-bottom: 10px;
}


.container_appoint{
	padding-bottom: 80px;
	padding-bottom: 80px;
	background-color: #fafafa;
}
.container_appoint h5{
	text-align: center;
	padding-top: 80px;
}
.container_appoint h2{
	text-align: center;
}
.container_appoint p{
	text-align: center;
	width: 730px;
	margin: 0 auto;
	padding-bottom: 80px;
}
.point01{
	border: solid 4px #4278f2;
}
.point01 h4{
	text-align: center;
	padding-bottom: 30px;
	padding-top: 20px;
}
.point01 form{
	padding-left: 10px;
	padding-bottom: 10px;
	padding-top: 10px;
} 
.part02{
	/*margin-top: 10px;*/
	margin-bottom: 10px;
	margin-left: 20px;
	border:solid blue 1px;
	color: #a4a4a4;
	width: 190px;
	height: 30px;
	border-radius: 30px;
}
.part03{
	/*margin-top: 10px;*/
	margin-bottom: 10px;
	margin-right: 20px;
	border:solid blue 1px;
	color: #a4a4a4;
	width: 190px;
	height: 30px;
	border-radius: 30px;
}
.point05{
	/*background-color: pink;*/
	margin-left: 30px; 
}
.part04{
	margin-bottom: 10px;
	margin-right: 20px;
	border:solid blue 1px;
	color: #a4a4a4;
	width: 450px;
	height: 100px;
	border-radius: 30px;
}
.point06{
	margin-left: 33%;
	margin-bottom: 20px;
	border-radius: 90px;
}
.point{
	background-color: white;
	margin-left: 60px;
	margin-right: 60px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 20px;
}
.point img{
	width: 100%;
	padding-bottom: 30px;
}
.point h6{
	padding-bottom: 20px;
}
.point i{
	font-size: 1.4cm;
	margin-top: 40px;
	margin-bottom: 40px;
	margin-right: 40%;
	text-align: center;
}


.container_from{
    padding-top: 80px;
    padding-bottom: 80px;
}
.container_from h5{
    text-align: center;
}
.container_from h2{
    text-align: center;
}
.container_from p{
    text-align: center;
	width: 730px;
	margin: 0 auto;
	padding-bottom: 80px; 
}
.container_from img{
	width: 100%;
	height: 140px;
}
.container_from h3{
    text-align: center;
}
.container_from h6{
    text-align: center;
}
.container_from .btn{
	border: solid blue 1px;
	padding: 4px 12px;
}
.container_from .btn:hover{
	background-color: blue;
}


.container_last{
	padding-top: 80px;
	padding-bottom: 80px;
}
.last1{
	position: relative;
}
.last3{
	position: absolute;
	background-color: #0000ff7d;
	top:0;
	right: 0;
	left:0;
	bottom:0;
}
.container_last i{
	font-size: 3cm;
}
.container_last h1{
	text-align:left;
}
.container_last h4{
	text-align:left;
}
.container_last ..carousel-caption {
    position: absolute;
    right: 15%;
    top: 50%;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}

.container_footer{
	background-color: #fafafa; 
	padding-bottom: 100px;
}
.container_footer h3{
	padding-top: 80px;
}
.container_footer input{
	width: 200px;
	margin-top: 50px;
	padding: 10px 0;
	background-color: #b7b6b6;
	border: none;
}
.container_footer .btn{
    width: 200px;
    background-color: #4278f2;
    margin-top: 10px;
}
.container_footer .icon-heart {
	display: inline;
}
.heading{
	margin-left: 40px;
}
.container_footer ul li{
	list-style-type: none;
}
.container_footer ul{
	padding-left: 0;
	padding-top: 40px;
}
.container_footer a{
	/*text-decoration: none;*/
	color: black;
}
.med{
	display: flex;
}
.med_pic{
    width: 30%;
    padding-top: 40px;
}
.med_pic img{
	width: 100%;
	height: 60px;
	padding-top: 20px;
}
.med_content{
    width: 70%;   
}
.set1{
	padding-bottom: 0px;
	padding-top: 56px;
	padding-left: 5px;
}
.set2{
	padding-left: 5px;
	padding-top: 0;
}
.footer_new{
   display: flex;
   padding-top: 40px;
}
.set3{
   width: 20%;
}
.set3 i{
	display: block;
}
.icon-pin{
	margin-top:10px; 
}
.icon-mail{
	margin-top: 20px;
}
.icon-phone{
	margin-top: 12px;
}
.set4{
   width: 80%;
}
.last_icons{
	padding-top: 40px;
	/*padding-left: 40px;
*/	color: #4278f2;
	font-size: 0.6cm;
}
.icon-facebook{
	padding-left: 15px;
}
.icon-twitter{
	padding-left: 15px;
}
.icon-google-plus-symbol{
	padding-left: 15px;
}
.icon-linkedin-logo{
	padding-left: 15px;
}


.last_bar{
	 background-color: #4278f2;
}
.last_bar h6{
	display: inline;
	justify-content: space-between;
}
