<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <!-- links All -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"><!-- link boostrap file -->
    <link rel="stylesheet" type="text/css" href="./assests/css/themestyle.css"><!-- link themestyle.css -->
    <link rel="stylesheet" type="text/css" href="./assests/css/style.css"><!-- link style.css -->
    <link rel="preconnect" href="https://fonts.gstatic.com"><!-- link icomoon -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet"><!-- link fonts -->
  </head>
  <body>
  <header>
      <div class="container_topbar">
        <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">Charity</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
             <li class="nav-item">
             <a href="#"><i class="icon-facebook"></i></a>
             </li>
             <li class="nav-item">
             <a href="#"><i class="icon-google-plus-symbol"></i></a>
             </li>
             <li class="nav-item">
             <a href="#"><i class="icon-twitter"></i></a>
             </li>
             <li class="nav-item">
             <a href="#"><i class="icon-linkedin-logo"></i></a>
             </li>
             <li class="nav-item">
             <a href="#"><i class="icon-vimeo-social-logo"></i></a>
             </li>
             <li class="nav-item">
             <a href="#"><button type="button">BECOME VOLUNTEER</button></a>
             </li>
            </ul>
          </div>
         </nav>
        </div><!-- end of container -->
      </div><!-- end of container_topbar -->
      <div class="container_navbar">
       <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
         <!--  <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CAUSES <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FEATURES <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SHOP <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">GALLERY <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BLOG <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT US <span class="sr-only">(current)</span></a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search here" aria-label="Search">
            </form>
          </div>
        </nav>  
       </div><!-- end of container -->
      </div><!-- end of container_navbar -->
      <div class="container_hero">
       <div class="container_fluid">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./assests/img/super02.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <button type="button" class="btn">FEATURED CAUSES</button>
                <h1>Donate & Help</h1>
                <h2>African Children for Education</h2>
                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.
                Nulla vitae elit libero, a pharetra augue mollis interdum.
                Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
               <button type="button" class="btn2">DONATE NOW</button>
              </div>
            </div>
          </div>
        </div>
       </div><!-- end of container_fluid -->
      </div><!-- end of container_hero -->
  </header>
  <main>
   <div class="container_help">
    <div class="container">
    <h2>You can help lots of people by donating little. <a href="#">See our causes</a></h2>
     <div class="row">
      <div class="col-md-4">
        <h6>Help african children to have homes</h6>
        <div class="card" style="width: 18rem;">
          <img src="./assests/img/01.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-text">Donation:$78.345 / $1.26,500</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button type="button" class="btn_help">DONATE NOW</button>
          </div>
        </div>
      </div><!-- end of col 1 -->
      <div class="col-md-4">
        <h6>Help girls to get Education</h6>
        <div class="card" style="width: 18rem;">
          <img src="./assests/img/07.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-text">Donation:$78.345 / $1.26,500</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button type="button" class="btn_help">DONATE NOW</button>
          </div>
        </div>
      </div><!-- end of col 2 -->
      <div class="col-md-4">
        <h6>Help to send us food to Africa</h6>
        <div class="card" style="width: 18rem;">
          <img src="./assests/img/03.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-text">Donation:$78.345 / $1.26,500</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button type="button" class="btn_help">DONATE NOW</button>
          </div>
        </div>
      </div><!-- end of col 3 -->
     </div><!-- end of row -->
    </div><!-- end of container -->
   </div><!-- end of container_help --> 
   <div class="container_media">
    <div class="container">
    <h2>How can you help?  <a href="">See more</a></h2>
     <div class="row">
      <div class="col-md-2">
        <i class="icon-megaphone"></i>
        <i class="icon-profile-user"></i>  
        <i class="icon-like"></i>
      </div><!-- end of col-md-6 1 -->
      <div class="col-md-4">
        <h3>Media</h3>
        <p>lorem ipsum dolor sit amet consetect to the new updutes of this world at moment.</p>
        <h3>Become Volunteer</h3>
        <p>lorem ipsum dolor sit amet consetect to the new updutes of this world at moment.</p>
        <h3>Send Donation</h3>
        <p>lorem ipsum dolor sit amet consetect to the new updutes of this world at moment.</p>
      </div>
      <div class="col-md-6">
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xHegpKx61eE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div><!-- end of col-md-6 2 -->
     </div><!-- end of row -->
    </div><!-- end of container -->
   </div><!-- end of conatiner_media --> 
   <div class="container_volunteer">
    <div class="container_fluid">
     <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./assests/img/volunter08.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
               <h2>Become <a href="">Volunteer</a></h2>
                <p>lorem ipsum is one of the greatest dommy content creator
                lorem ipsum is one of the greatest dommy content creator lorem ipsum is one of the greatest dommy content creator</p>
                <button type="button" class="btn2">JOIN NOW</button>
              </div>
            </div>
          </div>
        </div>   
    </div><!-- end of container_fluid -->   
   </div><!-- end of container_volunteer -->
   <div class="container_news">
    <div class="container">
    <h2>Checks whats going on. <a href="#">Latest News</a></h2>
     <div class="row">
      <div class="col-md-4">
          <img src="./assests/img/11.jpg" class="card-img-top" alt="...">
          <h5>Free Hosing Project</h5>
          <p>05 Dec 2012, POSTED IN: CATEGORY</p>
          <p>lorem ipsum is the one of the new coming of the new area of science...</p>
          <button type="button" class="btn_news">READ MORE</button>
      </div>
      <div class="col-md-4">
          <img src="./assests/img/12.jpg" class="card-img-top" alt="...">
          <h5>Free Hosing Project</h5>
          <p>05 Dec 2012, POSTED IN: CATEGORY</p>
          <p>lorem ipsum is the one of the new coming of the new area of science...</p>
          <button type="button" class="btn_news">READ MORE</button>
      </div>
      <div class="col-md-4">
          <img src="./assests/img/13.jpg" class="card-img-top" alt="...">
          <h5>Free Hosing Project</h5>
          <p>05 Dec 2012, POSTED IN: CATEGORY</p>
          <p>lorem ipsum is the one of the new coming of the new area of science...</p>
          <button type="button" class="btn_news">READ MORE</button>
      </div>
     </div><!-- end of row -->
    </div><!-- end of container -->  
   </div><!-- end of container_news -->
   <div class="container_lasthero">
    <div class="container_fluid">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./assests/img/volunter03.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h2>Donation Holder says <a href="#">Read Below</a></h2>
                <h3>"lorem ipsum is the one the and his the pepole and best guider for the of the poor child"</h3>
                <h5>JOHN DOE</h5>
                <h6>New media of marketing firm</h6>
              </div>
              <div class="blank"></div>
            </div>
          </div>
        </div>  
    </div><!-- end of class container_fluid -->
   </div><!-- end of container lasthero -->
  </main>
  <footer>
     <div class="container_footer">
    <div class="container">
     <div class="row">
       <div class="col-md-4">
        <div class="mid01">
            <div class="ft_content">
                <h3>Charity</h3>
                <p>lorem ipsum is the one the and his the pepole and best guider for the of the poor childlorem ipsum is the one the and his</p>            
                <h6>Street no 2, Rawal Town, Tench Rawalpindi</h6>
                <h6>03000000000</h6>
                <h6>umairoffical877@gmail.com</h6>
            </div><!-- end of ft_icon -->
            <div class="ft_icon">
                  <i class="icon-home"></i>
                  <i class="icon-phone"></i>
                  <i class="icon-mail"></i>  
            </div><!-- end of ft_content -->
        </div><!-- end of mid01 -->
       </div>
       <div class="col-md-4">
           <h3>Twitter Feed</h3> 
           <p>lorem ipsum is the one the and his the pepole and best guiderlorem ipsum is the one the and his the pepole and best guider</p> 
           <p>lorem ipsum is the one the and his the pepole and best guiderlorem ipsum is the one the and his the pepole and best guider</p>
       </div>
       <div class="col-md-4">
             <h3>Newsletter Signup</h3>
             <p>lorem ipsum is the one the and his thelorem ipsum is the one the and his the</p>
                <form class="form-inline">
                  <input class="form-control " type="search" placeholder="Email" aria-label="Search">
                  <button class="btn " type="submit">Submit</button>
                </form>
             <h3>Follow Us</h3>
             <a href=""><i class="icon-facebook"></i></a>
             <a href=""><i class="icon-twitter"></i></a>
             <a href=""><i class="icon-vimeo-social-logo"></i></a>
             <a href=""><i class="icon-google-plus-symbol"></i></a>
             <a href=""><i class="icon-vimeo-social-logo"></i></a>
             <a href=""><i class="icon-linkedin-logo"></i></a>
       </div>  
     </div>
    </div><!-- end of class container_fluid -->
     </div><!-- end of container_footer --> 
    <div class="lastone">
     <div class="container_fluid">
      <h3>©Copyright 2014. All Rights Reserved by Charity theme.</h3>
     </div><!-- end of container_fluid -->
    </div><!-- end of class one -->
  </footer>
    <!-- js started from here -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- js end here -->
  </body>
</html>