<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assests/css/style.css">
    <link rel="stylesheet" type="text/css" href="./assests/css/themestyle.css">
  </head>
  <body>
<header>
 <div class="container_topbar">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"><i class="icon-pin"><p>32 state Road, Silky way vilain, Uk</p></i></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
        <h6>Help Deck</h6>
        <h6>Emergency</h6>
        <h6>Appoinment</h6>
        </ul>
      </div>
    </nav>
  </div><!-- end of container -->
 </div><!-- end of container_topbar -->
 <div class="container_navbar">
   <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a href=""><i class="icon-heart"><h1>MEDIC</h1></i></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#"> Services <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">Doctors <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">Department <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">Blog <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">Contact <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>
   </div><!-- end of container -->
 </div><!-- end of container_navbar -->
 <div class="container_hero1">
  <div class="container_fluid">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assests/img/d.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1>We Provide Best Medical Services</h1>
            <p>lorem ipsum is one of the greatest dummy content creator in they world.
            lorem ipsum is one of the greatest dummy content creator in they</p>
            <button type="button" class="btn">SERVICES</button>
            <button type="button" class="btn1">CONTACT US</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./assests/img/b.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1>We Provide Best Medical Services</h1>
            <p>lorem ipsum is one of the greatest dummy content creator in they world.
            lorem ipsum is one of the greatest dummy content creator in they</p>
            <button type="button" class="btn">SERVICES</button>
            <button type="button" class="btn1">CONTACT US</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./assests/img/c.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1>We Provide Best Medical Services</h1>
            <p>lorem ipsum is one of the greatest dummy content creator in they world.
            lorem ipsum is one of the greatest dummy content creator in they</p>
            <button type="button" class="btn">SERVICES</button>
            <button type="button" class="btn1">CONTACT US</button>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div><!-- end of container_fluid -->
 </div><!-- end of container_hero 1 -->
</header><!-- end of header -->
<main>
 <div class="container_about">
  <div class="container">
    <h5>ABOUT US</h5>
    <h2>Welcome to Medic, Hare you will get all almost all Medical Services Latest Technology and ovbious with extra care from us :-)</h2>
    <p>lorem ipsum is one of the best dummy content provider in the worldlorem ipsum is one of the lorem ipsum is one of the best dummy content provider in the worldlorem ipsum is one of the lorem ipsum is one of the best dummy content provider in the wo
    </p>
  </div><!-- end of container -->
 </div><!-- end of container_about -->
 <div class="container_feat">
  <div class="container">
    <div class="feat">
    <h4><span style="color: blue">Medic</span> Featured</h4>
    <p>lorem ipsum is one of the best dummy content provider in the lorem ipsum is one of the best dummy content provider in the</p>
    </div><!-- end of feat -->
  </div><!-- end of container -->
 </div><!-- end of container_feat -->
 <div class="container_media">
  <div class="container">
   <div class="row">
    <div class="col-md-3">
     <div class="col01">
      <div class="col03">
      <i class="icon-doctor"></i>
      <h4>Well Trained Professional</h4>
      <p>lorem ipsum is one the best content writer</p>
      </div>
      <div class="col03">
        <i class="icon-computer "></i>
        <h4>Advanced Technology</h4>
        <p>lorem ipsum is one the best content writer</p>
      </div> 
     </div>
    </div>
    <div class="col-md-3">
     <div class="col01">
      <div class="col03">
      <i class="icon-health"></i>
      <h4>Best Take Care for Your familys</h4>
      <p>lorem ipsum is one the best content writer ipsum is one the best</p> 
      </div>
      <div class="col03">
      <i class="icon-24-hour-service"></i>
      <h4>24/7 Support</h4>
      <p>lorem ipsum is one the best content writer ipsum is one the best</p>
      </div>
     </div>
    </div>
    <div class="col-md-6">
      <img src="./assests/img/a.png">
    </div>
   </div><!-- end of row -->
  </div><!-- end of container -->
 </div><!-- end of container_media -->
 <div class="container_cateogry">
  <div class="container">
    <div class="category">
    <div class="row">
     <div class="col-md-3">
       <ul class="cate">
         <li>Children Allergy Treatment</li>
         <li>Capsule Endoscopy</li>
       </ul>
     </div>
     <div class="col-md-3">
       <ul class="cate">
         <li>Endoscopic Ultrasound</li>
         <li>Gastrointestional Modility </li>
       </ul>
     </div>
     <div class="col-md-3">
      <ul class="cate">
         <li>Health Package Comparsion</li>
         <li>Anticogulation Treatment</li>
       </ul>
     </div>
     <div class="col-md-3">
       <ul class="cate">
         <li>Coronary Angiogram</li>
         <li>Radiation Therapy</li>
       </ul>
     </div>
     </div><!-- end of cateogty -->
    </div><!-- end of row -->
  </div><!-- end of container -->
 </div><!-- end of container_cateogry -->
 <div class="container_service">
  <div class="container">
    <h5>SERVICES</h5>
    <h2>What We Provided</h2>
    <p>lorem ipsum is one of the greatest dummy content provider in the world
    lorem ipsum is one of the greatest dummy content provider in the world
  lorem ipsum is one of the greatest dummy content provider in the world</p>
   <div class="row">
    <div class="col-md-4">
      <div class="ser1">
       <div class="s1">
       <i class="icon-chemotherapy"></i>
       </div>
       <div class="s2">
       <h3>General Treatment</h3>
       <h6>lorem ipsum is one of the best content creator</h6>
       </div>
     </div>
     <div class="ser1">
       <div class="s1">
       <i class="icon-ambulance"></i>
       </div>
       <div class="s2">
       <h3>Emergency Care</h3>
       <h6>lorem ipsum is one of the best content creator</h6>
       </div>
     </div>
     <div class="ser1">
       <div class="s1">
       <i class="icon-health"></i>
       </div>
       <div class="s2">
       <h3>Heart Surgery</h3>
       <h6>lorem ipsum is one of the best content creator</h6>
       </div>
     </div>
    </div>
    <div class="col-md-4">
      <div class="ser1">
       <div class="s1">
       <i class="icon-computer"></i>
       </div>
       <div class="s2">
       <h3>DNA Testing</h3>
       <h6>lorem ipsum is one of the best content creator</h6>
       </div>
     </div>
     <div class="ser1">
       <div class="s1">
       <i class="icon-thermometer"></i>
       </div>
       <div class="s2">
       <h3>Ear Treatment</h3>
       <h6>lorem ipsum is one of the best content creator</h6>
       </div>
     </div>
     <div class="ser1">
       <div class="s1">
       <i class="icon-medicine"></i>
       </div>
       <div class="s2">
       <h3>Free Medicine</h3>
       <h6>lorem ipsum is one of the best content creator</h6>
       </div>
     </div>
    </div>
    <div class="col-md-4">
     <div class="ser1">
       <div class="s1">
       <i class="icon-dna"></i>
       </div>
       <div class="s2">
       <h3>Gene Treatment</h3>
       <h6>lorem ipsum is one of the best content creator</h6>
       </div>
     </div>
     <div class="ser1">
       <div class="s1">
       <i class="icon-gum"></i>
       </div>
       <div class="s2">
       <h3>Dental Care</h3>
       <h6>lorem ipsum is one of the best content creator</h6>
       </div>
     </div>
     <div class="ser1">
       <div class="s1">
       <i class="icon-bed"></i>
       </div>
       <div class="s2">
       <h3>Free Medicine</h3>
       <h6>lorem ipsum is one of the best content creator</h6>
       </div>
     </div>
    </div>
   </div><!-- end of row -->
  </div><!-- end of container -->
 </div><!-- end of container_service -->
 <div class="container_hero02">
  <div class="container_fluid">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assests/img/c.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
           <div class="our_content">
            <h5>OUR FACTS</h5> 
            <h3>Our Acheivement</h3>
            <p>lorem ipsum is one of the best content writer in the world for his 
            lorem ipsum is one of the best content writer in the world for his 
            lorem ipsum is one of the best content writer in the world for his </p>
           </div><!-- end of our_content -->
           <div class="our_icon">
            <div class="icon1">
              <i class="icon-health"></i>
              <h3>10K</h3>
              <p>Patient Treated Per Year</p>
            </div>
            <div class="icon1">
              <i class="icon-doctor"></i>
              <h3>280</h3>
              <p>Skill Doctors</p>
            </div>
            <div class="icon1">
              <i class="icon-experience"></i>
              <h3>15</h3>
              <p>Years of Experience</p>
            </div>
            <div class="icon1">
              <i class="icon-medal"></i>
              <h3>7</h3>
              <p>International Awads</p>
            </div>
           </div><!-- end of our_icon -->
          </div>
          <div class="blank02"></div><!-- end of blank02 -->
        </div>
      </div>
    </div>
  </div><!-- end of container_fluid -->
 </div><!-- end of container_hero2 -->
 <div class="container_doc">
  <div class="container">
    <h5>DOCTORS</h5>
    <h2>Our Professsionals</h2>
    <p>lorem ipsum is one of the best dummy content provider in the worldlorem ipsum is one of the </p>
   <div class="row">
    <div class="col-md-4">
      <div class="card" style="width: 20rem;">
        <img src="./assests/img/e.jpg" class="card-img-top" alt="...">
        <h3>Dr.Jolia Islam</h3>
        <h6>Cardologist</h6>
        <p>lorem ipsum is one of the best dummy content provider in the world</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 20rem;">
        <img src="./assests/img/i.jpg" class="card-img-top" alt="...">
        <h3>Dr.Jolia Islam</h3>
        <h6>Zoologist</h6>
        <p>lorem ipsum is one of the best dummy content provider in the world
        lorem ipsum</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 20rem;">
        <img src="./assests/img/j.jpg" class="card-img-top" alt="...">
        <h3>Dr.Jolia Islam</h3>
        <h6>Surgey Specialist</h6>
        <p>lorem ipsum is one of the best dummy content provider in the world
        lorem  provider</p>
      </div>
    </div>  
   </div><!-- end of row -->
  </div><!-- end of container -->
 </div><!-- end of container_doc -->
 <div class="container_sector">
  <div class="container">
   <h5>SECTOR FOR CURE</h5>
   <h2>Our Department</h2>
   <p>lorem ipsum is one of the greatest website for the dummy content froma all over the world. Ipsum is one of the greatest website for the dummy content froma all over the world.</p>
   <div class="tret">
     <div class="trt1">
       <i class="icon-neurology"></i>
       <h3>Neurology</h3>
     </div><!-- end of trt -->
     <div class="trt1">
       <i class="icon-stomach"></i>
       <h3>Gatronomy</h3>
     </div><!-- end of trt -->
     <div class="trt1">
       <i class="icon-heart1"></i>
       <h3>Cardiology</h3>
     </div><!-- end of trt -->
     <div class="trt1">
       <i class="icon-kidney"></i>
       <h3>Palmnomy</h3>
     </div><!-- end of trt -->
     <div class="trt1">
       <i class="icon-pregnant"></i>
       <h3>Pregnancy</h3>
     </div><!-- end of trt -->
     <div class="trt1">
       <i class="icon-gum"></i>
       <h3>Dental</h3>
     </div><!-- end of trt -->
   </div><!-- end of treat -->
  </div>
 </div><!-- end of container_sector -->
 <div class="container_neuro">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
       <img src="./assests/img/doc.jpg">  
      </div>
      <div class="col-md-6">
        <h3>Neurology</h3>
        <p>lorem ipsum is one of the dummy content provider in the world for all almost ten years lorem ipsum is one of the dummy content provider in the world for all almost ten years lorem ipsum is one of the dummy content provider in the world for all almost ten years </p>
        <div class="row">
          <div class="col-md-3">
          <ul class="nurse">
          <li>24/7 Service</li>
          <li>1 nurse Attime</li>
          </ul>
          </div>
          <div class="col-md-3">
          <ul class="nurse">
          <li>24/7 Service</li>
          <li>1 nurse Attime</li>
          </ul>
          </div>
          <div class="col-md-3">
          <ul class="nurse">
          <li>24/7 Service</li>
          <li>1 nurse Attime</li>
          </ul>
          </div>
        </div>
      </div>
    </div><!-- end of row -->
  </div><!-- end of container -->
 </div><!-- end of container_neuro -->
 <div class="container_words">
  <div class="container">
    <h5>THEIR WORDS</h5>
    <h2>Patient Satisfication</h2>
    <p>lorem ipsum is one of the best dummy text provider website. Well known for his dummy content. lorem ipsum is one of the best dummy text provider website. Well known for his dummy content</p>
    <div class="row">
     <div class="col-md-1">
       <img src="./assests/img/u.png">
     </div>
     <div class="col-md-5">
       <div class="word1">
        <h3>Dr. Den OSkili</h3>
       <p>Surgery Speclist</p>
       <h6>"lorem ipsum is one of the best dummy text provider website. Well known for his dummy content. lorem ipsum is one of the best dummy text provider website. Well known for his dummy content"</h6>
       </div>
     </div>
     <div class="col-md-1">
       <img src="./assests/img/h.jpg">
     </div>
     <div class="col-md-5">
       <div class="word1">
        <h3>Dr. Den OSkili</h3>
       <p>Surgery Speclist</p>
       <h6>"lorem ipsum is one of the best dummy text provider website. Well known for his dummy content. lorem ipsum is one of the best dummy text provider website. Well known for his dummy content"</h6>
       </div>
     </div>
    </div>
  </div><!-- end of container -->
 </div><!-- end of container_words -->
 <div class="container_appoint">
   <div class="container">
    <h5>APPOINMENT</h5>
    <h2>Make Your Appoinment</h2>
    <p>lorem ipsum is one of the best dummy text provider website. Well known for his dummy content lorem ipsum is one of the best dummy text provider website. Well known for his dummy content</p>
     <div class="row">
      <div class="col-md-6">
       <div class="point01">
         <h4>Appoinment Form</h4>
         <div class="row">
           <div class="col-md-6">
             <form>
               <input type="text" name="" placeholder="Full Name" class="part02">
               <input type="email" name="" placeholder="Email" class="part02">
               <input type="date" name="" placeholder="Full Name" class="part02">
             </form>
           </div>
           <div class="col-md-6">
             <form>
               <input type="text" name="" placeholder="Phone No" class="part03">
               <select class="part03">
                 <option>Department</option>
                 <option>01</option>
                 <option>02</option>
                 <option>03</option>
               </select>
               <input type="text" name="" placeholder="Time (7am-10pm)" class="part03">
             </form>
           </div>
           <div class="point05">
            <form>
             <input type="text-box" name="" placeholder="Special request" class="part04">
           </form>
           </div>
           <div class="point06">
             <button type="button" class="btn btn-primary">Make Appoinment</button>
           </div>
         </div>
       </div>
     </div>
     <div class="col-md-6">
       <div class="point">
         <img src="./assests/img/b.jpg">
         <i class="icon-heart"></i>
         <h6>"lorem ipsum is one of the best dummy text provider website. Well known for his dummy content lorem ipsum is one of the best dummy text provider website. Well known for his dummy content"</h6>
       </div>
     </div>
     </div>
   </div><!-- end of container -->
 </div><!-- end of container_appoint -->
 <div class="container_from">
  <div class="container">
   <h5>FROM OUR NEWS</h5>
   <h2>Latest Blog</h2>
   <p>lorem ipsum is one of the best dummy text provider website. Well known for his dummy content lorem ipsum is one of the best dummy text</p>
   <div class="row">
     <div class="col-md-4">
       <div class="card" style="width: 18rem;">
        <img src="./assests/img/dkds.jpg" class="card-img-top" alt="...">
        <h6>HEALTH/ 10.8.2</h6>
        <h3>Latest Technology</h3>
        <h6>lorem ipsum is one of the best dummy text provider website. Well known for his dummy content</h6>
        <button type="button" class="btn">Read More</button>
       </div>
      </div>
     <div class="col-md-4">
       <div class="card" style="width: 18rem;">
        <img src="./assests/img/zx.png" class="card-img-top" alt="...">
        <h6>HEALTH/ 10.8.2</h6>
        <h3>Latest Technology</h3>
        <h6>lorem ipsum is one of the best dummy text provider website. Well known for his dummy content</h6>
        <button type="button" class="btn">Read More</button>
       </div>
     </div>
     <div class="col-md-4">
       <div class="card" style="width: 18rem;">
        <img src="./assests/img/cx.jpg" class="card-img-top" alt="...">
        <h6>HEALTH/ 10.8.2</h6>
        <h3>Latest Technology</h3>
        <h6>lorem ipsum is one of the best dummy text provider website. Well known for his dummy content</h6>
        <button type="button" class="btn">Read More</button>
       </div>
     </div>
  </div><!-- end of row -->
 </div><!-- end of container -->
</div><!-- end of container_form -->
<div class="container_last">
  <div class="container_fluid">
    <!-- <img src=""> -->
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="last1">
      <img src="./assests/img/last.png" class="d-block w-100" alt="...">
      <div class="last2">
      <div class="carousel-caption d-none d-md-block">
       <div class="row">
         <div class="col-md-3">
           <i class="icon-24-hour-service"></i>
         </div>
         <div class="col-md-9">
           <h1>Need Any Emergency Help?</h1>
           <h1>Call Us!</h1>
           <h4>+ (123) 456789</h4>
         </div>
       </div>
      </div><!-- end of last2 -->
      </div>
      <div class="last3"></div><!-- end of last3 -->
      </div><!-- end of last1 -->
    </div>
  </div>
</div>
  </div><!-- end of container-fluid -->
</div><!-- end of container_last -->
</main>
<footer>
  <div class="container_footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h3 class="heading">MEDIC</h3>
          <div class="footer_new">
            <div class="set3">
              <i class="icon-pin"></i>
              <i class="icon-mail"></i>
              <i class="icon-phone"></i>
            </div>
            <div class="set4">
              <h6>butt stret, rawal town Rawalpindi</h6>
              <h6>umairoffical877@gmail.com</h6>
              <h6>03030040340</h6>
            </div>
          </div>
          <div class="last_icons">
            <i class="icon-twitter"> </i>
            <i class="icon-facebook"> </i>
            <i class="icon-google-plus-symbol"> </i>
            <i class="icon-linkedin-logo"> </i>
          </div>
        </div>
        <div class="col-md-2">
          <h3>Links</h3>
          <ul>
            <a href=""><li>Privicy Policy</li></a>
            <a href=""><li>Specialist</li></a>
            <a href=""><li>Our Concers</li></a>
            <a href=""><li>Department</li></a>
            <a href=""><li>FaQ</li></a>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>From our Blog</h3>
          <div class="med">
            <div class="med_pic">
             <img src="./assests/img/f.jpg">
             <img src="./assests/img/h.jpg">  
            </div>
            <div class="med_content">
              <div class="set1">
              <h6>She by there manly</h6>
              <p>12.80</p>
              </div>
              <div class="set2"> 
              <h6>She by there manly</h6>
              <p>12.80</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <h3>Our Newsletter</h3>
          <form>
            <input type="text" name="" placeholder="Type Your email Address">
            <button type="button" class="btn">SUBSCRIBE NOW</button>
          </form>
        </div>
      </div>
    </div><!-- end of container -->
  </div><!-- end of container_footer -->
  <div class="last_bar">
   <div class="container">
     <h6>For more follow our site</h6>
   </div>
  </div><!-- end of last_bar -->
</footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>