@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?uedrpr');
  src:  url('fonts/icomoon.eot?uedrpr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uedrpr') format('truetype'),
    url('fonts/icomoon.woff?uedrpr') format('woff'),
    url('fonts/icomoon.svg?uedrpr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pin:before {
  content: "\e919";
}
.icon-doctor:before {
  content: "\e91a";
}
.icon-health:before {
  content: "\e91b";
}
.icon-computer:before {
  content: "\e91c";
}
.icon-24-hour-service:before {
  content: "\e91d";
}
.icon-chemotherapy:before {
  content: "\e91e";
}
.icon-dna:before {
  content: "\e91f";
}
.icon-ambulance:before {
  content: "\e920";
}
.icon-united-states .path1:before {
  content: "\e90a";
  color: rgb(240, 240, 240);
}
.icon-united-states .path2:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(216, 0, 39);
}
.icon-united-states .path3:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(216, 0, 39);
}
.icon-united-states .path4:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(216, 0, 39);
}
.icon-united-states .path5:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(216, 0, 39);
}
.icon-united-states .path6:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(0, 82, 180);
}
.icon-like:before {
  content: "\e910";
}
.icon-rec:before {
  content: "\e911";
}
.icon-button:before {
  content: "\e912";
}
.icon-search-location:before {
  content: "\e913";
}
.icon-home:before {
  content: "\e914";
}
.icon-bed:before {
  content: "\e915";
}
.icon-bathtub:before {
  content: "\e916";
}
.icon-mail:before {
  content: "\e917";
}
.icon-phone:before {
  content: "\e918";
}
.icon-facebook:before {
  content: "\e900";
}
.icon-linkedin-logo:before {
  content: "\e901";
}
.icon-google-plus-symbol:before {
  content: "\e902";
}
.icon-twitter:before {
  content: "\e903";
}
.icon-vimeo-social-logo:before {
  content: "\e904";
}
.icon-profile-user:before {
  content: "\e905";
}
.icon-heart:before {
  content: "\e906";
  color: #f55557;
}
.icon-instagram:before {
  content: "\e907";
}
.icon-parking:before {
  content: "\e908";
}
.icon-megaphone:before {
  content: "\e909";
}
