body{
  font-family: 'Roboto', sans-serif;
}
/*#26211dnavbar*/
/*yellow#ecc731*/
/*icon#4c4743*/
/*orange#ed7537*/
.container_second{
	width: 1270px;
	margin: 0 auto;
}
.container_topbar{
	background-color: #26211d;
}
.container_topbar i{
	color:#4c4743;
	padding: 9px;
	line-height: 2.5;
	padding-right: 10px;
}
.container_topbar .navbar-brand{
	font-size: 0.7cm;
	color: white;
	font-family: italic;
}
.container_topbar .nav-item button{
    background-color: #26211d;
    border:solid 1px white;
    padding-left: 15px;
    font-size: 0.3cm;
    /*padding-top: 10px;*/
    padding-right: 15px;
    line-height: 3;
    color: white;
}
.container_topbar .navbar-toggler .navbar-toggler-icon{
	/*background-color: #ecc731;*/
	/*color: white;*/
	color: -internal-light-dark(#ecc731, white);

}
.container_topbar a{
	text-decoration: none;
	/*padding-top: 30px;*/
}
.container_topbar .navbar-toggler-icon{
	background-color: white;
}
.container_navbar{
	background-color: #ecc731;
}
.container_navbar .form-control{
    background-color: #ecc731;
    border: solid black 1px;
    margin-right: 0px !important;
}
.container_navbar .navbar{
	padding-left: 9px;
}

.container_hero{

}
.container_hero .btn{
	color: white;
	background-color:#ed7537;
	margin-bottom: 20px; 
	text-align: left;
	margin-right: 300px;
}
.container_hero .carousel-caption h1{
    color: black;
    font-family: Arial Black;
    text-align: left;
}
.container_hero .carousel-caption h2{
    color: black;
    font-family: Bell MT;
    font-size: 1.2cm;
    text-align: left;
}
.container_hero .carousel-caption p{
    color: black;
    text-align: left;
    /*font-family: Bell MT;*/
}
.container_hero .btn2{
	color: black;
	background-color:#fff0;
	font-family: Bahnschrift;
	padding: 10px;
	text-align: left;
	margin-right: 340px;
	border: solid 1px black;
}
.container_hero .carousel-caption{
	width: 500px;
	position: absolute;
    right: unset;
    top: 80px;
    left: 3rem;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}


.container_help{
	padding-top: 80px;
	padding-bottom: 80px;
}
.container_help h2{
	padding-bottom: 60px;
	text-align: center;
	font-family: arial;
}
.container_help a{
	color: black;
	border-bottom: solid 4px #ecc731;
	text-decoration: none;
	font-family: Arial Black;
}
.container_help h6{
	/*text-align: left;*/
	font-family: bold;
	padding-top: 10px;
	text-align: left;
	padding-bottom: 10px;
}
.container_help .btn_help{
	background-color: white;
	padding:4px 10px;
	margin-top: 15px;
	margin-left: 54px;
}

.container_media{
	background-color: #fbfaf8;
	padding-bottom: 80px;
	padding-top:80px;
}
.container_media h2{
	padding-bottom: 60px;
	text-align: center;
	font-family: arial;
}
.container_media a{
	color: black;
	border-bottom: solid 4px #ecc731;
	text-decoration: none;
	font-family: Arial Black;
}
.container_media i{	
	background-color: #ed7537;
	margin-top: 20px;
	margin-bottom: 20px;
	display: block;
	font-size: 60px;
	margin-left: 50px;
	margin-right: 50px;
	color: white;	
}
.container_media .icon-profile-user{
	margin-top: 70px;
}
.container_media .icon-like{
	margin-top: 70px;
}
.container_media h3{
	padding-top: 20px;
}
.container_media .video{
	padding-top: 30px;
}


.container_volunteer{
	padding-bottom: 80px;
}
.container_volunteer h2{
    color: black;
    text-align: left;
}
.container_volunteer a{
    color: black;
    text-decoration: none;
    border-bottom: solid #ed7537 3px;
    font-size: 0.9cm;
    font-family: Arial Black; 
}
.container_volunteer .btn2{
   background-color: #fff0;
   border:solid 1px black;
   padding: 4px 18px;
   margin-right: 370px;
}
.container_volunteer p{
	color: black;
	text-align: left;
}
.container_volunteer .carousel-caption {
	width: 500px;
    position: absolute;
    right: 15%;
    top: 140px;
    left: 10%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}


.container_news{
	padding-bottom: 80px;
	padding-top: 80px;
}
.container_news h2{
	padding-bottom: 60px;
	text-align: center;
	font-family: arial;
}
.container_news a{
	color: black;
	border-bottom: solid 4px #ecc731;
	text-decoration: none;
	font-family: Arial Black;
}
.container_news h5{
	padding-top: 5px;
	font-size: 0.7cm;
}
.container_news .btn_news{
	background-color: white;
	border: solid black 1px;
	padding: 4px 19px;
	margin-top: 20px;
}


.container_lasthero{
    /*padding-bottom: 80px;*/
    padding-top: 80px;
}

.container_lasthero h2{
    color: white;  
    text-align: center;
    font-size: 0.6cm;

}
.container_lasthero a{
    color: white;
    text-decoration: none;
    border-bottom: solid #ed7537 3px;
    font-size: 0.7cm;
    font-family: Arial Black; 
}
.container_lasthero h3{
	margin-bottom: 40px;
	margin-top: 40px;
	text-align: center;
	font-size: 0.6cm;
}
.container_lasthero h6{
	font-size: 0.3cm;
	padding: 0;
}
.carousel-caption {
	width: 600px;
    position: absolute;
    right: 0;
    top: 180px;
    left: 25%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}
.container_lasthero .blank{
	background-color: rgba(0,0,0,0.4);
	position: absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
}


.container_footer{
   background-color: #32312f;
   padding-bottom: 120px;
}
.mid01{
   position: relative;
}
.ft_content h6{
	padding-left: 60px;
	color: #b5aeae;
}
.ft_content h3{
	color: white;
	font-family: italic;
}
.ft_content p{
	color: #b5aeae;
}
.icon-home{
	color: #b5aeae;
	position: absolute;
	top:73%;
	left: 15px;
}
.icon-phone{
	color: #b5aeae;
	position: absolute;
	top:86%;
	left: 15px;
}
.icon-mail{
	color: #b5aeae;
	position: absolute;
	top:95%;
	left: 15px;
}
.container_footer h3{
	color: white;
	font-family: italic;
	padding-top: 80px;
	padding-bottom: 20px;
}
.container_footer p{
	color: #b5aeae;
}
.container_footer i{
	color:#b5aeae;
	padding-right: 10px; 
}
.container_footer .form-control{
	background-color: #32312f;
}
.container_footer .btn{
	border: solid 2px #ecc731;
	color: #ecc731;
}

.lastone{
	background-color: #252421;
	padding-bottom: 5px;
	padding-top: 5px;
}
.lastone h3{
    color: #b5aeae;
    font-size: 0.5cm;
    text-align: center;
}